{
  "name": "react-XSM",
  "version": "1.1.1",
  "description": "React+XSM demo",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "build-dev": "webpack --watch",
    "build-prod": "webpack"
  },
  "keywords": [
    "react",
    "webpack"
  ],
  "author": "Stefan Krause",
  "license": "Apache-2.0",
  "homepage": "https://github.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/-benchmark.git"
  },
  "devDependencies": {
    "@babel/core": "7.2.2",
    "@babel/plugin-proposal-class-properties": "7.3.0",
    "@babel/preset-env": "7.3.1",
    "@babel/preset-react": "7.0.0",
    "babel-loader": "8.0.5",
    "html-webpack-plugin": "^5.5.0",
    "terser-webpack-plugin": "1.2.2",
    "webpack-dev-server": "^3.3.1",
    "webpack": "4.29.2",
    "webpack-cli": "3.2.3"
  },
  "dependencies": {
    "react": "16.8.3",
    "react-dom": "16.8.3",
    "xsm": "^1.0.0"
  }
}
